C:\Users\2022202060017\source\repos\calcularHots\calcularHots\bin\Debug\net6.0\calcularHots.exe
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\bin\Debug\net6.0\calcularHots.deps.json
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\bin\Debug\net6.0\calcularHots.runtimeconfig.json
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\bin\Debug\net6.0\calcularHots.dll
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\bin\Debug\net6.0\calcularHots.pdb
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\calcularHots.csproj.AssemblyReference.cache
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\calcularHots.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\calcularHots.AssemblyInfoInputs.cache
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\calcularHots.AssemblyInfo.cs
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\calcularHots.csproj.CoreCompileInputs.cache
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\calcularHots.dll
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\refint\calcularHots.dll
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\calcularHots.pdb
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\calcularHots.genruntimeconfig.cache
C:\Users\2022202060017\source\repos\calcularHots\calcularHots\obj\Debug\net6.0\ref\calcularHots.dll
